﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>title</title>
		<link rel="shortcut icon" type="image/x-icon" href="Vertical/favicon.ico">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<!-- header -->
			<header class="main-header">
				<div class="container_header">
					<div class="logo d-flex align-items-center">
						<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default"> <img src="assets/images/logo2.png" alt=""> </span> </a>
						<div class="icon_menu full_menu">
							<a href="#" class="menu-toggler sidebar-toggler"></a>
						</div>
					</div>
					<div class="right_detail">
						<div class="row d-flex align-items-center min-h pos-md-r">
							<div class="col-xl-5 col-3 search_col ">
								<div class="top_function">

									<div class="search">
										<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed" href="javascript:void(0);"
										aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
										<form id="search_form" role="search" class="search-form collapse" action="#">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search...">
												<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
													<i class="ion-android-search"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-9 d-flex justify-content-end">
								<div class="right_bar_top d-flex align-items-center">

									<!-- notification_Start -->
									<div class="dropdown dropdown-notification">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> <i class="fa fa-bell-o"></i> <span class="badge_coun"> 6 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Notifications</span></h3>
												<span class="notification-label">New 6</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="notification-icon deepPink-bgcolor"> <i class="fa fa-check"></i> </span> Congratulations!. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="notification-icon purple-bgcolor"> <i class="fa fa-user o"></i> </span> <b>John Micle </b>is now following you. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">7 mins</span> <span class="details"> <span class="notification-icon blue-bgcolor"> <i class="fa fa-comments-o"></i> </span> <b>Sneha Jogi </b>sent you a message. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">12 mins</span> <span class="details"> <span class="notification-icon pink"> <i class="fa fa-heart"></i> </span> <b>Ravi Patel </b>like your photo. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">15 mins</span> <span class="details"> <span class="notification-icon yellow"> <i class="fa fa-warning"></i> </span> Warning! </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">10 hrs</span> <span class="details"> <span class="notification-icon red"> <i class="fa fa-times"></i> </span> Application error. </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- notification_End -->
									<!-- DropDown_Inbox -->
									<div class="dropdown dropdown-inbox">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Messages</span></h3>
												<span class="notification-label">New 2</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!--DropDown_Inbox_End -->
									<!-- Dropdown_User -->
									<div class="dropdown dropdown-user">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
										<ul class="dropdown-menu dropdown-menu-default">
											<li>
												<a href="#"> <i class="icon-user"></i> Profile </a>
											</li>
											<li>
												<a href="#"> <i class="icon-settings"></i> Settings </a>
											</li>
											<li>
												<a href="#"> <i class="icon-directions"></i> Help </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
											</li>
											<li>
												<a href="#"> <i class="icon-logout"></i> Log Out </a>
											</li>
										</ul>
									</div>
									<!-- Dropdown_User_End -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</header>
			<!-- header_End -->
			<!-- Content_right -->
			<div class="container_full">

				<div class="side_bar scroll_auto">
                <div class="user-panel">
						<div class="user_image">
							<img src="assets/images/about-1.jpg" class="img-circle mCS_img_loaded" alt="User Image">
						</div>
						<div class="info">
							<p>
								Alexander Pierce
							</p>
							<a href="#"> <i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>

					<ul id="dc_accordion" class="sidebar-menu tree">
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> 
							<span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="index.html">Dashboard 1</a>
								</li>
								<li>
									<a href="index1.html">Dashboard 2</a>
								</li>
								<li>
									<a href="index2.html">E-Commerce</a>
								</li>
								<li>
									<a href="index3.html">Analysis</a>
								</li>
								
								<li>
									<a href="index-green.html">Dashboard Green</a>
								</li>
								<li>
									<a href="index-orange.html">Dashboard Orange</a>
								</li>
								<li>
									<a href="index-purple.html">Dashboard Purple</a>
								</li>
								<li>
									<a href="index-red.html">Dashboard Red</a>
								</li>
								</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="alert.html">Alerts</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="cards.html">Cards</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdowns</a>
								</li>
								<li>
									<a href="grid.html">Grids</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="modal.html">Modals</a>
								</li>
								<li>
									<a href="progress.html"> Progress</a>
								</li>
								<li>
									<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="tree.html">Tree</a>
								</li>
								<li>
									<a href="toastr.html">Toastr Notification</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="portlet-base.html">Portlets Base</a>
								</li>
								<li>
									<a href="portlet-advanced.html">Portlets Advanced</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-laptop"></i> <span>Icons</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="icon-font-awesome.html">Fontawesome Icons</a>
								</li>
								<li>
									<a href="icon-simple-line.html">Simple line Icons</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="widgets-base.html">Widgets Base</a>
								</li>
								<li>
									<a href="widgets-chart.html">Widgets Chart</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="calendar-basic.html">Basic Calendar</a>
								</li>
								<li>
									<a href="calendar-external-events.html">External Events Calendar</a>
								</li>
								<li>
									<a href="calendar-list.html">List Calendar</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li class="menu_sub">
									<a href="#">Form Control <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-basic-input.html">Basic Input</a>
										</li>
										<li>
											<a href="form-input-group.html">Input Group</a>
										</li>
										<li>
											<a href="form-checkbox-radio.html">Checkbox & Radio</a>
										</li>
									</ul>
								</li>
								<li class="menu_sub">
									<a href="#">Form Validation <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-validation-basic.html">Basic Validation</a>
										</li>
										<li>
											<a href="form-validation-jquery.html">jQuery Validation</a>
										</li>
										<li>
											<a href="form-wizard.html">Form Wizard</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="table-basic.html">Basic Table</a>
								</li>
								<li class="menu_sub">
									<a href="#">Data Tables <span class="arrow"></span> </a>
									<ul class="down_menu">
										<li>
											<a href="table-datatable.html">Basic Datatable</a>
										</li>
										<li>
											<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
										</li>
										<li>
											<a href="table-datatable-ajax.html">Ajax Datatable</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="flot-chart.html">Flot Charts</a>
								</li>
								<li>
									<a href="echart.html">eCharts</a>
								</li>
								<li>
									<a href="morris-chart.html">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="profile.html">User Profile</a>
								</li>
								<li>
									<a href="page-login.html">Sign In</a>
								</li>
								<li>
									<a href="page-register.html">Sign Up</a>
								</li>
								<li>
									<a href="invoice.html">Invoice</a>
								</li>
								<li>
									<a href="page_404.html">404</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!--main contents start-->
				<main class="content_wrapper">
					<!--page title start-->
					<div class="page-heading">
						<div class="container-fluid">
							<div class="row d-flex align-items-center">
								<div class="col-md-6">
									<div class="page-breadcrumb">
										<h1>Card Page</h1>
									</div>
								</div>
								<div class="col-md-6 justify-content-md-end d-md-flex">
									<div class="breadcrumb_nav">
										<ol class="breadcrumb">
											<li>
												<i class="fa fa-home"></i>
												<a class="parent-item" href="index.html">Home</a>
												<i class="fa fa-angle-right"></i>
											</li>
											<li class="active">
												Card Page
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--page title end-->
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<img class="card-img-top img-fluid" src="assets/images/product_img.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">
											Some quick example text to build on the card title and make up the bulk of the card's content.
										</p>
										<a href="#" class="btn btn-outline-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle text-muted">Support card subtitle</h6>
									</div>
									<img class="img-fluid" src="assets/images/product_2.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text">
											Some quick example text to build
										</p>
										<a href="#" class="card-link  text-success">Card link</a>
										<a href="#" class="card-link  text-warning">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<img class="card-img img-fluid mb-3" src="assets/images/product_3.jpg" alt="Card image cap">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">
											Some quick example text to build on the card title and make up the bulk of the card's content.
										</p>
										<a href="#" class="btn btn-outline-success">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="card-block">
											<h5 class="card-title">Card title</h5>
											<h6 class="card-subtitle text-muted">Support card subtitle</h6>
											<img class="img-fluid my-4" src="assets/images/product_4.jpg" alt="Card image cap">
											<p class="card-text">
												Some quick example text to build on the card title and make up.
											</p>
											<a href="#" class="card-link text-primary">Card link</a>
											<a href="#" class="card-link text-danger">Another link</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class="">Content Types</h5>
								<p>
									Cards support a wide variety of content, including images, text, list groups, links, and more. Below are examples
									of what’s supported.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<img class="card-img-top img-fluid" src="assets/images/product_5.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">
											This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
											bit longer.
										</p>
										<p class="card-text">
											<small class="text-muted">Last updated 3 mins ago</small>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">
											This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
											bit longer.
										</p>
										<p class="card-text">
											<small class="text-muted">Last updated 3 mins ago</small>
										</p>
									</div>
									<img class="card-img-bottom img-fluid" src="assets/images/product_3.jpg" alt="Card image cap">
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<h5 class="card-title">Video Embed</h5>
										<h6 class="card-subtitle text-muted">Support card subtitle</h6>
										<div class="embed-responsive embed-responsive-item embed-responsive-16by9 mb-4 mt-4">
											<iframe class="img-thumbnail" src="https://www.youtube.com/embed/Ovj4hFxko7c?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen=""></iframe>
										</div>
										<p class="card-text">
											Some quick example text to build on the card title and make up the bulk of the card's content.
										</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<h5 class="card-title">List Group</h5>
										<p class="card-text">
											Some quick example text to build on the card title and make up the bulk of the card's content.
										</p>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												Dapibus ac facilisis in
											</li>
											<li class="list-group-item">
												Cras justo odio
											</li>
											<li class="list-group-item">
												Vestibulum at eros
											</li>
											<li class="list-group-item">
												Dapibus ac facilisis in
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class=" ">Text Alignment</h5>
								<p>
									You can quickly change the text alignment of any card—in its entirety or specific parts—with our text align classes <code>
										.text-center .text-right</code>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4">
									<div class="card-body">
										<h4 class="card-title">Special title treatment</h4>
										<p class="card-text">
											With supporting text below as a natural lead-in to additional content.
										</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<h4 class="card-title">Special title treatment</h4>
										<p class="card-text">
											With supporting text below as a natural lead-in to additional content.
										</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4 text-right">
									<div class="card-body">
										<h4 class="card-title">Special title treatment</h4>
										<p class="card-text">
											With supporting text below as a natural lead-in to additional content.
										</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class=" ">Image overlays</h5>
								<p>
									Turn an image into a card background and overlay your card’s text. Depending on the image, you may or may not need <code class="highlighter-rouge">
										.card-inverse</code>
									(see below).
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4 card-inverse">
									<img class="card-img img-fluid" src="assets/images/product_7.jpg" alt="Card image">
									<div class="card-img-overlay text-light">
										<h4 class="card-title text-light">Card title</h4>
										<p class="card-text ">
											This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
											bit longer.
										</p>
										<p class="card-text ">
											<small class="text-light">Last updated 3 mins ago</small>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4 ">
									<img class="card-img img-fluid" src="assets/images/product_6.jpg" alt="Card image">
									<div class="card-img-overlay">
										<h4 class="card-title">Card title</h4>
										<p class="card-text">
											This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
											bit longer.
										</p>
										<p class="card-text">
											<small class="text-muted">Last updated 3 mins ago</small>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-sm-12">
								<div class="card mb-4 card-inverse">
									<img class="card-img img-fluid" src="assets/images/product_8.jpg" alt="Card image">
									<div class="card-img-overlay text-primary">
										<h4 class="card-title text-primary">Card title</h4>
										<p class="card-text">
											This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
											bit longer.
										</p>
										<p class="card-text">
											<small class="text-primary">Last updated 3 mins ago</small>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class=" ">Card Decks</h5>
								<p>
									Need a set of equal width and height cards that aren’t attached to one another? Use card decks.
								</p>
							</div>
						</div>
						<div class="card-deck">
							<div class="card mb-4">
								<img class="card-img-top img-fluid" src="assets/images/product_5.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little
										bit longer.
									</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">Last updated 3 mins ago</small>
								</div>
							</div>
							<div class="card mb-4">
								<img class="card-img-top img-fluid" src="assets/images/product_4.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This card has supporting text below as a natural lead-in to additional content.
									</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">Last updated 3 mins ago</small>
								</div>
							</div>
							<div class="card mb-4">
								<img class="card-img-top img-fluid" src="assets/images/product_2.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer
										content than the first to show that equal height action.
									</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">Last updated 3 mins ago</small>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class="">Background variants </h5>
								<p>
									Cards include their own variant classes for quickly changing the <code class="highlighter-rouge">
										background-color</code>
									and <code class="highlighter-rouge">
										border-color</code>
									of a card. <strong>Darker colors require the use of <code class="highlighter-rouge">
										.card-inverse</code>.</strong>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse mb-3 text-center bg-dark text-light">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse card-primary mb-3 text-center text-light">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse card-success mb-3 text-center text-light">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse card-info mb-3 text-center text-light">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse card-warning mb-3 text-center">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-12">
								<div class="card card-inverse card-danger mb-3 text-center text-light">
									<div class="card-body">
										<blockquote class="card-blockquote">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class=" ">Cards Groups </h5>
								<p>
									Use card groups to render cards as a single, attached element with equal width and height columns. Card groups use <code class="highlighter-rouge">
										display: flex;</code>
									to achieve their uniform sizing.
								</p>
							</div>
						</div>
						<div class="card-group">
							<div class="card">
								<img class="card-img-top img-fluid" src="assets/images/product_3.jpg" alt="Card image cap">
								<div class="card-body">
									<h4 class="card-title">Card title</h4>
									<p class="card-text">
										This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
										bit longer.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top img-fluid" src="assets/images/product_2.jpg" alt="Card image cap">
								<div class="card-body">
									<h4 class="card-title">Card title</h4>
									<p class="card-text">
										This card has supporting text below as a natural lead-in to additional content.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top img-fluid" src="assets/images/product_5.jpg" alt="Card image cap">
								<div class="card-body">
									<h4 class="card-title">Card title</h4>
									<p class="card-text">
										This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer
										content than the first to show that equal height action.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-3">
							<div class="col-md-12 ">
								<h5 class=" ">Card columns </h5>
								<p>
									Cards can be organized into <a href="http://masonry.desandro.com/" target="_blank">Masonry</a>-like columns with just CSS by wrapping them in <code class="highlighter-rouge">
										.card-columns</code>
									. Cards are built with CSS <code class="highlighter-rouge">
										column</code>
									properties instead of flexbox for easier alignment. Cards are ordered from top to bottom and left to
									right.
								</p>
								<p>
									<strong>Heads up!</strong> Your mileage with card columns may vary. To prevent cards breaking across columns, we must set
									them to
									<code class="highlighter-rouge">
										display: inline-block</code>
									as <code class="highlighter-rouge">
										column-break-inside: avoid</code>
									isn’t a bulletproof solution yet.
								</p>
							</div>
						</div>
						<div class="card-columns">
							<div class="card">
								<img class="card-img-top img-fluid" src="assets/images/product_2.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title that wraps to a new line</h5>
									<p class="card-text">
										This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little
										bit longer.
									</p>
								</div>
							</div>
							<div class="card p-3">
								<blockquote class="card-body card-blockquote">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
									</p>
									<footer>
										<small class="text-muted"> Someone famous in <cite title="Source Title">Source Title</cite> </small>
									</footer>
								</blockquote>
							</div>
							<div class="card">
								<img class="card-img-top img-fluid" src="assets/images/product_7.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This card has supporting text below as a natural lead-in to additional content.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="card card-inverse card-primary p-3 text-center text-light">
								<blockquote class="card-blockquote">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.
									</p>
									<footer>
										<small> Someone famous in <cite title="Source Title">Source Title</cite> </small>
									</footer>
								</blockquote>
							</div>
							<div class="card text-center">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This card has supporting text below as a natural lead-in to additional content.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="card">
								<img class="card-img img-fluid" src="assets/images/product_3.jpg" alt="Card image">
							</div>
							<div class="card p-3 text-right">
								<blockquote class="card-blockquote">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
									</p>
									<footer>
										<small class="text-muted"> Someone famous in <cite title="Source Title">Source Title</cite> </small>
									</footer>
								</blockquote>
							</div>
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer
										content than the first to show that equal height action.
									</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
						</div>
					</div>
				</main>
				<!--main contents end-->
			</div>
			<!-- Content_right_End -->
			<!-- Footer -->
			<footer class="footer ptb-20">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copy_right">
							<p>
								2018 © Dashboard Theme By
								<a href="http://www.bootstrapmb.com/">Jeparo</a>
							</p>
						</div>
						<a id="back-to-top" href="#"> <i class="ion-android-arrow-up"></i> </a>
					</div>
				</div>
			</footer>
			<!-- Footer_End -->
		</div>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>
