﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Line Icon</title>
		<link rel="shortcut icon" type="image/x-icon" href="Vertical/favicon.ico">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- header -->
			<header class="main-header">
				<div class="container_header">
					<div class="logo d-flex align-items-center">
						<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default"> <img src="assets/images/logo2.png" alt=""> </span> </a>
						<div class="icon_menu full_menu">
							<a href="#" class="menu-toggler sidebar-toggler"></a>
						</div>
					</div>
					<div class="right_detail">
						<div class="row d-flex align-items-center min-h pos-md-r">
							<div class="col-xl-5 col-3 search_col ">
								<div class="top_function">

									<div class="search">
										<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed" href="javascript:void(0);"
										aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
										<form id="search_form" role="search" class="search-form collapse" action="#">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search...">
												<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
													<i class="ion-android-search"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-9 d-flex justify-content-end">
								<div class="right_bar_top d-flex align-items-center">

									<!-- notification_Start -->
									<div class="dropdown dropdown-notification">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> <i class="fa fa-bell-o"></i> <span class="badge_coun"> 6 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Notifications</span></h3>
												<span class="notification-label">New 6</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="notification-icon deepPink-bgcolor"> <i class="fa fa-check"></i> </span> Congratulations!. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="notification-icon purple-bgcolor"> <i class="fa fa-user o"></i> </span> <b>John Micle </b>is now following you. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">7 mins</span> <span class="details"> <span class="notification-icon blue-bgcolor"> <i class="fa fa-comments-o"></i> </span> <b>Sneha Jogi </b>sent you a message. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">12 mins</span> <span class="details"> <span class="notification-icon pink"> <i class="fa fa-heart"></i> </span> <b>Ravi Patel </b>like your photo. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">15 mins</span> <span class="details"> <span class="notification-icon yellow"> <i class="fa fa-warning"></i> </span> Warning! </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">10 hrs</span> <span class="details"> <span class="notification-icon red"> <i class="fa fa-times"></i> </span> Application error. </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- notification_End -->
									<!-- DropDown_Inbox -->
									<div class="dropdown dropdown-inbox">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Messages</span></h3>
												<span class="notification-label">New 2</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!--DropDown_Inbox_End -->
									<!-- Dropdown_User -->
									<div class="dropdown dropdown-user">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
										<ul class="dropdown-menu dropdown-menu-default">
											<li>
												<a href="#"> <i class="icon-user"></i> Profile </a>
											</li>
											<li>
												<a href="#"> <i class="icon-settings"></i> Settings </a>
											</li>
											<li>
												<a href="#"> <i class="icon-directions"></i> Help </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
											</li>
											<li>
												<a href="#"> <i class="icon-logout"></i> Log Out </a>
											</li>
										</ul>
									</div>
									<!-- Dropdown_User_End -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</header>
			<!-- header_End -->
			<!-- Content_right -->
			<div class="container_full">

				<div class="side_bar scroll_auto">
                <div class="user-panel">
						<div class="user_image">
							<img src="assets/images/about-1.jpg" class="img-circle mCS_img_loaded" alt="User Image">
						</div>
						<div class="info">
							<p>
								Alexander Pierce
							</p>
							<a href="#"> <i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>

					<ul id="dc_accordion" class="sidebar-menu tree">
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> 
							<span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="index.html">Dashboard 1</a>
								</li>
								<li>
									<a href="index1.html">Dashboard 2</a>
								</li>
								<li>
									<a href="index2.html">E-Commerce</a>
								</li>
								<li>
									<a href="index3.html">Analysis</a>
								</li>
								
								<li>
									<a href="index-green.html">Dashboard Green</a>
								</li>
								<li>
									<a href="index-orange.html">Dashboard Orange</a>
								</li>
								<li>
									<a href="index-purple.html">Dashboard Purple</a>
								</li>
								<li>
									<a href="index-red.html">Dashboard Red</a>
								</li>
								</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="alert.html">Alerts</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="cards.html">Cards</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdowns</a>
								</li>
								<li>
									<a href="grid.html">Grids</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="modal.html">Modals</a>
								</li>
								<li>
									<a href="progress.html"> Progress</a>
								</li>
								<li>
									<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="tree.html">Tree</a>
								</li>
								<li>
									<a href="toastr.html">Toastr Notification</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="portlet-base.html">Portlets Base</a>
								</li>
								<li>
									<a href="portlet-advanced.html">Portlets Advanced</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-laptop"></i> <span>Icons</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="icon-font-awesome.html">Fontawesome Icons</a>
								</li>
								<li>
									<a href="icon-simple-line.html">Simple line Icons</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="widgets-base.html">Widgets Base</a>
								</li>
								<li>
									<a href="widgets-chart.html">Widgets Chart</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="calendar-basic.html">Basic Calendar</a>
								</li>
								<li>
									<a href="calendar-external-events.html">External Events Calendar</a>
								</li>
								<li>
									<a href="calendar-list.html">List Calendar</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li class="menu_sub">
									<a href="#">Form Control <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-basic-input.html">Basic Input</a>
										</li>
										<li>
											<a href="form-input-group.html">Input Group</a>
										</li>
										<li>
											<a href="form-checkbox-radio.html">Checkbox & Radio</a>
										</li>
									</ul>
								</li>
								<li class="menu_sub">
									<a href="#">Form Validation <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-validation-basic.html">Basic Validation</a>
										</li>
										<li>
											<a href="form-validation-jquery.html">jQuery Validation</a>
										</li>
										<li>
											<a href="form-wizard.html">Form Wizard</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="table-basic.html">Basic Table</a>
								</li>
								<li class="menu_sub">
									<a href="#">Data Tables <span class="arrow"></span> </a>
									<ul class="down_menu">
										<li>
											<a href="table-datatable.html">Basic Datatable</a>
										</li>
										<li>
											<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
										</li>
										<li>
											<a href="table-datatable-ajax.html">Ajax Datatable</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="flot-chart.html">Flot Charts</a>
								</li>
								<li>
									<a href="echart.html">eCharts</a>
								</li>
								<li>
									<a href="morris-chart.html">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="profile.html">User Profile</a>
								</li>
								<li>
									<a href="page-login.html">Sign In</a>
								</li>
								<li>
									<a href="page-register.html">Sign Up</a>
								</li>
								<li>
									<a href="invoice.html">Invoice</a>
								</li>
								<li>
									<a href="page_404.html">404</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!--main contents start-->
				<main class="content_wrapper">
					<!--page title start-->
					<div class="page-heading">
						<div class="container-fluid">
							<div class="row d-flex align-items-center">
								<div class="col-md-6">
									<div class="page-breadcrumb">
										<h1>Simple Line</h1>
									</div>
								</div>
								<div class="col-md-6 justify-content-md-end d-md-flex">
									<div class="breadcrumb_nav">
										<ol class="breadcrumb">
											<li>
												<i class="fa fa-home"></i>
												<a class="parent-item" href="index.html">Home</a>
												<i class="fa fa-angle-right"></i>
											</li>
											<li class="active">
												Simple Line
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--page title end-->

					<div class="container-fluid">

						<!-- state start-->
						<div class="row">

							<div class="col-md-12">
								<div class="card card-shadow mb-4 ">
									<div class="card-header">
										<div class="card-title">
											Simple Line Icon
										</div>
									</div>
									<div class="card-body">
										<div class="simple-icon-list row">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-user"></i>icon-user
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-people"></i>icon-people
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-user-female"></i> icon-user-female
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-user-follow"></i> icon-user-follow
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-user-following"></i> icon-user-following
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-user-unfollow"></i> icon-user-unfollow
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-login"></i> icon-login
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-logout"></i> icon-logout
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-emotsmile"></i> icon-emotsmile
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-phone"></i> icon-phone
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-call-end"></i> icon-call-end
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-call-in"></i> icon-call-in
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-call-out"></i> icon-call-out
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-map"></i> icon-map
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-location-pin"></i> icon-location-pin
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-direction"></i> icon-direction
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-directions"></i> icon-directions
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-compass"></i> icon-compass
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-layers"></i> icon-layers
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-menu"></i> icon-menu
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-list"></i> icon-list
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-options-vertical"></i> icon-options-vertical
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-options"></i> icon-options
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-down"></i> icon-arrow-down
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-left"></i> icon-arrow-left
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-right"></i> icon-arrow-right
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-up"></i> icon-arrow-up
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-up-circle"></i> icon-arrow-up-circle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-left-circle"></i> icon-arrow-left-circle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-right-circle"></i> icon-arrow-right-circle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-arrow-down-circle"></i> icon-arrow-down-circle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-check"></i> icon-check
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-clock"></i> icon-clock
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-plus"></i> icon-plus
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-close"></i> icon-close
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-trophy"></i> icon-trophy
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-screen-smartphone"></i> icon-screen-smartphone
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-screen-desktop"></i> icon-screen-desktop
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-plane"></i> icon-plane
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-notebook"></i> icon-notebook
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-mustache"></i> icon-mustache
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-mouse"></i> icon-mouse
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-magnet"></i> icon-magnet
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-energy"></i> icon-energy
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-disc"></i> icon-disc
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-cursor"></i> icon-cursor
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-cursor-move"></i> icon-cursor-move
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-crop"></i> icon-crop
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-chemistry"></i> icon-chemistry
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-speedometer"></i> icon-speedometer
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-shield"></i> icon-shield
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-screen-tablet"></i> icon-screen-tablet
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-magic-wand"></i> icon-magic-wand
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-hourglass"></i> icon-hourglass
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-graduation"></i> icon-graduation
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-ghost"></i> icon-ghost
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-game-controller"></i> icon-game-controller
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-fire"></i> icon-fire
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-eyeglass"></i> icon-eyeglass
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-envelope-open"></i> icon-envelope-open
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-bell"></i> icon-bell
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-badge"></i> icon-badge
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-anchor"></i> icon-anchor
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-wallet"></i> icon-wallet
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-vector"></i> icon-vector
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-speech"></i> icon-speech
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-puzzle"></i> icon-puzzle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-printer"></i> icon-printer
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-present"></i> icon-present
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-playlist"></i> icon-playlist
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-pin"></i> icon-pin
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-picture"></i> icon-picture
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-handbag"></i> icon-handbag
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-globe-alt"></i> icon-globe-alt
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-globe"></i> icon-globe
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-folder-alt"></i> icon-folder-alt
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-folder"></i> icon-folder
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-film"></i> icon-film
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-feed"></i> icon-feed
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-drop"></i> icon-drop
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-docs"></i> icon-docs
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-doc"></i> icon-doc
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-diamond"></i> icon-diamond
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-cup"></i> icon-cup
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-calculator"></i> icon-calculator
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-bubbles"></i> icon-bubbles
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-briefcase"></i> icon-briefcase
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-book-open"></i> icon-book-open
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-basket-loaded"></i> icon-basket-loaded
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-basket"></i> icon-basket
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-bag"></i> icon-bag
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-action-undo"></i> icon-action-undo
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-action-redo"></i> icon-action-redo
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-wrench"></i> icon-wrench
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-umbrella"></i> icon-umbrella
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-trash"></i> icon-trash
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-tag"></i> icon-tag
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-support"></i> .icon-support
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-frame"></i> icon-frame
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-size-fullscreen"></i> icon-size-fullscreen
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-size-actual"></i> icon-size-actual
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-shuffle"></i> icon-shuffle
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-share-alt"></i> icon-share-alt
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-share"></i> icon-share
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-rocket"></i> icon-rocket
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-question"></i> icon-question
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-pie-chart"></i> icon-pie-chart
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-pencil"></i> icon-pencil
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-note"></i> icon-note
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-loop"></i> icon-loop
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-home"></i> icon-home
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-grid"></i> icon-grid
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-graph"></i> icon-graph
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-microphone"></i> icon-microphone
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-music-tone-alt"></i> icon-music-tone-alt
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-music-tone"></i> icon-music-tone
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-earphones-alt"></i> icon-earphones-alt
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-earphones"></i> icon-earphones
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-equalizer"></i> icon-equalizer
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-like"></i> icon-like
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-dislike"></i> icon-dislike
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-start"></i> icon-control-start
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-rewind"></i> icon-control-rewind
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-play"></i> icon-control-play
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-pause"></i> icon-control-pause
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-forward"></i> icon-control-forward
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-control-end"></i> icon-control-end
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-volume-1"></i> icon-volume-1
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-volume-2"></i> icon-volume-2
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-volume-off"></i> icon-volume-off
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-bulb"></i> icon-bulb
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-chart"></i> icon-chart
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-ban"></i> icon-ban
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-bubble"></i> icon-bubble
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-camrecorder"></i> icon-camrecorder
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-camera"></i> icon-camera
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-cloud-download"></i> icon-cloud-download
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-cloud-upload"></i> icon-cloud-upload
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-eye"></i> icon-eye
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-flag"></i> icon-flag
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-heart"></i> icon-heart
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-info"></i> icon-info
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-key"></i> icon-key
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-link"></i> icon-link
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-lock"></i> icon-lock
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-lock-open"></i> icon-lock-open
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-magnifier"></i> icon-magnifier
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-magnifier-add"></i> icon-magnifier-add
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-magnifier-remove"></i> icon-magnifier-remove
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-paper-clip"></i> icon-paper-clip
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-paper-plane"></i> icon-paper-plane
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-power"></i> icon-power
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-refresh"></i> icon-refresh
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-reload"></i> icon-reload
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-settings"></i> icon-settings
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-star"></i> icon-star
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-symbol-male"></i> icon-symbol-male
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-target"></i> icon-target
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-credit-card"></i> icon-credit-card
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-paypal"></i> icon-paypal
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-tumblr"></i> icon-social-tumblr
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-twitter"></i> icon-social-twitter
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-facebook"></i> icon-social-facebook
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-instagram"></i> icon-social-instagram
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-linkedin"></i> icon-social-linkedin
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-github"></i> icon-social-github
												</div>
											</div>

											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-reddit"></i> icon-social-reddit
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-skype"></i> icon-social-skype
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-dribbble"></i> icon-social-dribbble
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-behance"></i> icon-social-behance
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-foursqare"></i> icon-social-foursqare
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-soundcloud"></i> icon-social-soundcloud
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-spotify"></i> icon-social-spotify
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-stumbleupon"></i> icon-social-stumbleupon
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-youtube"></i> icon-social-youtube
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="preview">
													<i class="icon-social-dropbox"></i> icon-social-dropbox
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<!--main contents end-->

			</div>
			<!-- Content_right_End -->
			<!-- Footer -->
			<footer class="footer ptb-20">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copy_right">
							<p>
								2018 © Dashboard Theme By
								<a href="http://www.bootstrapmb.com/">Jeparo</a>
							</p>
						</div>
						<a id="back-to-top" href="#"> <i class="ion-android-arrow-up"></i> </a>
					</div>
				</div>
			</footer>
			<!-- Footer_End -->
		</div>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>

</html>
