﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jeparo - Responsive Bootstrap 4 Admin Dashboard</title>
		<link rel="shortcut icon" type="image/x-icon" href="Vertical/favicon.ico">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<!--bs4 data table-->
		<link href="assets/css/dataTables.bootstrap4.min.css" rel="stylesheet">
		<link href="assets/css/jquery.easy-pie-chart.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			
			<!-- header -->
			<header class="main-header">
				<div class="container_header">
					<div class="logo d-flex align-items-center">
						<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default"> <img src="assets/images/logo2.png" alt=""> </span> </a>
						<div class="icon_menu full_menu">
							<a href="#" class="menu-toggler sidebar-toggler"></a>
						</div>
					</div>
					<div class="right_detail">
						<div class="row d-flex align-items-center min-h pos-md-r">
							<div class="col-xl-5 col-3 search_col ">
								<div class="top_function">

									<div class="search">
										<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed" href="javascript:void(0);"
										aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
										<form id="search_form" role="search" class="search-form collapse" action="#">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search...">
												<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
													<i class="ion-android-search"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-9 d-flex justify-content-end">
								<div class="right_bar_top d-flex align-items-center">

									<!-- notification_Start -->
									<div class="dropdown dropdown-notification">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> <i class="fa fa-bell-o"></i> <span class="badge_coun"> 6 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Notifications</span></h3>
												<span class="notification-label">New 6</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="notification-icon deepPink-bgcolor"> <i class="fa fa-check"></i> </span> Congratulations!. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="notification-icon purple-bgcolor"> <i class="fa fa-user o"></i> </span> <b>John Micle </b>is now following you. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">7 mins</span> <span class="details"> <span class="notification-icon blue-bgcolor"> <i class="fa fa-comments-o"></i> </span> <b>Sneha Jogi </b>sent you a message. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">12 mins</span> <span class="details"> <span class="notification-icon pink"> <i class="fa fa-heart"></i> </span> <b>Ravi Patel </b>like your photo. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">15 mins</span> <span class="details"> <span class="notification-icon yellow"> <i class="fa fa-warning"></i> </span> Warning! </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">10 hrs</span> <span class="details"> <span class="notification-icon red"> <i class="fa fa-times"></i> </span> Application error. </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- notification_End -->
									<!-- DropDown_Inbox -->
									<div class="dropdown dropdown-inbox">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Messages</span></h3>
												<span class="notification-label">New 2</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!--DropDown_Inbox_End -->
									<!-- Dropdown_User -->
									<div class="dropdown dropdown-user">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
										<ul class="dropdown-menu dropdown-menu-default">
											<li>
												<a href="#"> <i class="icon-user"></i> Profile </a>
											</li>
											<li>
												<a href="#"> <i class="icon-settings"></i> Settings </a>
											</li>
											<li>
												<a href="#"> <i class="icon-directions"></i> Help </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
											</li>
											<li>
												<a href="#"> <i class="icon-logout"></i> Log Out </a>
											</li>
										</ul>
									</div>
									<!-- Dropdown_User_End -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</header>
			<!-- header_End -->


			<!-- Content_right -->
			<div class="container_full">
				<div class="side_bar scroll_auto">
                <div class="user-panel">
						<div class="user_image">
							<img src="assets/images/about-1.jpg" class="img-circle mCS_img_loaded" alt="User Image">
						</div>
						<div class="info">
							<p>
								Alexander Pierce
							</p>
							<a href="#"> <i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>
					
					<ul id="dc_accordion" class="sidebar-menu tree">
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> 
							<span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="index.html">Dashboard 1</a>
								</li>
								<li>
									<a href="index1.html">Dashboard 2</a>
								</li>
								<li>
									<a href="index2.html">E-Commerce</a>
								</li>
								<li>
									<a href="index3.html">Analysis</a>
								</li>
								
								<li>
									<a href="index-green.html">Dashboard Green</a>
								</li>
								<li>
									<a href="index-orange.html">Dashboard Orange</a>
								</li>
								<li>
									<a href="index-purple.html">Dashboard Purple</a>
								</li>
								<li>
									<a href="index-red.html">Dashboard Red</a>
								</li>
								</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="alert.html">Alerts</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="cards.html">Cards</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdowns</a>
								</li>
								<li>
									<a href="grid.html">Grids</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="modal.html">Modals</a>
								</li>
								<li>
									<a href="progress.html"> Progress</a>
								</li>
								<li>
									<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="tree.html">Tree</a>
								</li>
								<li>
									<a href="toastr.html">Toastr Notification</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="portlet-base.html">Portlets Base</a>
								</li>
								<li>
									<a href="portlet-advanced.html">Portlets Advanced</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-laptop"></i> <span>Icons</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="icon-font-awesome.html">Fontawesome Icons</a>
								</li>
								<li>
									<a href="icon-simple-line.html">Simple line Icons</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="widgets-base.html">Widgets Base</a>
								</li>
								<li>
									<a href="widgets-chart.html">Widgets Chart</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="calendar-basic.html">Basic Calendar</a>
								</li>
								<li>
									<a href="calendar-external-events.html">External Events Calendar</a>
								</li>
								<li>
									<a href="calendar-list.html">List Calendar</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li class="menu_sub">
									<a href="#">Form Control <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-basic-input.html">Basic Input</a>
										</li>
										<li>
											<a href="form-input-group.html">Input Group</a>
										</li>
										<li>
											<a href="form-checkbox-radio.html">Checkbox & Radio</a>
										</li>
									</ul>
								</li>
								<li class="menu_sub">
									<a href="#">Form Validation <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-validation-basic.html">Basic Validation</a>
										</li>
										<li>
											<a href="form-validation-jquery.html">jQuery Validation</a>
										</li>
										<li>
											<a href="form-wizard.html">Form Wizard</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="table-basic.html">Basic Table</a>
								</li>
								<li class="menu_sub">
									<a href="#">Data Tables <span class="arrow"></span> </a>
									<ul class="down_menu">
										<li>
											<a href="table-datatable.html">Basic Datatable</a>
										</li>
										<li>
											<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
										</li>
										<li>
											<a href="table-datatable-ajax.html">Ajax Datatable</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="flot-chart.html">Flot Charts</a>
								</li>
								<li>
									<a href="echart.html">eCharts</a>
								</li>
								<li>
									<a href="morris-chart.html">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="profile.html">User Profile</a>
								</li>
								<li>
									<a href="page-login.html">Sign In</a>
								</li>
								<li>
									<a href="page-register.html">Sign Up</a>
								</li>
								<li>
									<a href="invoice.html">Invoice</a>
								</li>
								<li>
									<a href="page_404.html">404</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				
				<div class="content_wrapper">
					<div class="container-fluid">
						<!-- breadcrumb -->
						<div class="page-heading">
							<div class="row d-flex align-items-center">
								<div class="col-md-6">
									<div class="page-breadcrumb">
										<h1>e-Commerce</h1>
									</div>
								</div>
								<div class="col-md-6 justify-content-md-end d-md-flex">
									<div class="breadcrumb_nav">
										<ol class="breadcrumb">
											<li>
												<i class="fa fa-home"></i>
												<a class="parent-item" href="index.html">Home</a>
												<i class="fa fa-angle-right"></i>
											</li>
											<li class="active">
												e-Commerce
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- breadcrumb_End -->

						<!-- Section -->
						<section class="chart_section">

							<div class="row">
								<div class="col-xl-3 col-sm-6 mb-4">
									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-3">
													<i class="icon-people text-primary f30"></i>
												</div>
												<div class="col-9">
													<h6 class="m-0">New Users</h6>
													<p class="f12 mb-0">
														32 New Users
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-sm-6 mb-4">
									<div class="card">
										<div class="card-body ">
											<div class="row">
												<div class="col-3">
													<i class="icon-basket-loaded text-info f30"></i>
												</div>
												<div class="col-9">
													<h6 class="m-0">Order Placed</h6>
													<p class="f12 mb-0">
														123 New Order Placed
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-sm-6 mb-4">
									<div class="card">
										<div class="card-body ">
											<div class="row">
												<div class="col-3">
													<i class=" icon-handbag text-danger f30"></i>
												</div>
												<div class="col-9">
													<h6 class="m-0">Delivery </h6>
													<p class="f12 mb-0">
														54 New Delivery
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-sm-6 mb-4">
									<div class="card ">
										<div class="card-body ">
											<div class="row">
												<div class="col-3">
													<i class=" icon-badge text-success f30"></i>
												</div>
												<div class="col-9">
													<h6 class="m-0">Monthly Profits</h6>
													<p class="f12 mb-0">
														$9887 This Month Profit <span class="float-right text-success"> </span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="card mb-4">
										<div class="card-header">
											<h4 class="mb-0 mt-0 dis__inline">Analysis</h4>
											<div class="btn-group float-right">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-note text-info pr-2"></i> Edit</a>
														<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Delete</a>
														<a class="dropdown-item" href="#"> <i class="icon-shield text-warning pr-2"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>

										<div class="card-body pb-0 ">
											<ul class="list_inline">
												<li class="px-10">
													<h6 class="mb-0 text-bold">8952</h6>
													<small>Abu Dhabi</small>
												</li>

												<li class="br-1 bl-1 px-10">
													<h6 class="mb-0 text-bold">7458</h6>
													<small>Miami</small>
												</li>

												<li class="px-10">
													<h6 class="mb-0 text-bold">3254</h6>
													<small>London</small>
												</li>
											</ul>
										</div>
										<div class="">
											<canvas id="myChart-light" height="100"></canvas>
										</div>
									</div>

									<div class="card mb-4">
										<div class="card-header">
											<h4 class="mb-0 mt-0 dis__inline">General results</h4>
											<div class="btn-group float-right">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-note text-info pr-2"></i> Edit</a>
														<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Delete</a>
														<a class="dropdown-item" href="#"> <i class="icon-shield text-warning pr-2"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-body">
											<div class="row">

												<div class="col-xl-6 col-sm-12 col pt-4 pb-3">
													<div id="sparkline_1"></div>
													<div class="mt-2">
														Followers 12.2322
													</div>
												</div>
												<div class="col-xl-6 col-sm-12 col">
													<div class="ep_1" data-percent="48">
														<span>48</span>%
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>

								<div class="col-md-8">

									<div class="card mb-4">
										<div class="card-header">
											<h4 class="mb-0 mt-0 dis__inline">Revenue Statistics</h4>
											<div class="btn-group float-right">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-note text-info pr-2"></i> Edit</a>
														<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Delete</a>
														<a class="dropdown-item" href="#"> <i class="icon-shield text-warning pr-2"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-body pb-0">

											<div class="col-md-12">
												<div class="row">
													<div class="col-12 col-md-4">
														<p class="mb-0">
															Traffic
														</p>
														<div class="mb-5">
															4854,22k
														</div>
														<div class="text-success">
															<i class="fa fa-arrow-up pr-5"></i><span>+18%</span>
														</div>
													</div>

													<div class="col-12 col-md-4">
														<p class="mb-0">
															Orders
														</p>
														<div class="mb-5">
															854,512k
														</div>
														<div class="text-success">
															<i class="fa fa-arrow-up pr-5"></i><span>+9%</span>
														</div>
													</div>

													<div class="col-12 col-md-4">
														<p class="mb-0">
															Revenue
														</p>
														<div class="mb-5">
															4875,84k
														</div>
														<div class="text-danger">
															<i class="fa fa-arrow-down pr-5"></i><span>-8%</span>
														</div>
													</div>
												</div>
											</div>

										</div>
										<div>
											<canvas id="myChart3-light" height="300"></canvas>
										</div>
									</div>

								</div>

							</div>

							<div class="row">

								<div class="col-md-6">
									<div class="card card-shadow mb-4">
										<div class="card-header">
											<div class="card-title">
												<h4 class="mb-0 mt-0 dis__inline">Product Reports</h4>
												<div class="btn-group float-right task-list-action">
													<div class="dropdown ">
														<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
														<div class="dropdown-menu dropdown-menu-right ">
															<a class="dropdown-item" href="#"> <i class="fa fa-calendar-o text-info pr-2"></i> Daily</a>
															<a class="dropdown-item" href="#"> <i class="fa fa-calendar-check-o text-danger pr-2"></i> Weekly</a>
															<a class="dropdown-item" href="#"> <i class="fa fa-calculator text-warning pr-2"></i> Monthly</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-responsive">
											<table class="table table-vertical-middle">
												<thead>
													<tr>
														<th class="border-0 ">Product Thumb</th>
														<th class="border-0">Product Info</th>
														<th class="border-0 text-right">Total Sold</th>
														<th class="border-0 text-right">Rating</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td style="width: 150px"><img src="assets/images/product_img.jpg" alt="" style="width: 80px; height: auto"></td>
														<td><h6 class="mb-0">15" Mackbook Pro Retina Display</h6><span class="f12">Category: Computer Electronics</span>
														<div class="text-muted">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-empty"></i>
														</div></td>
														<td class="text-right"><h4 class="text-muted">2345</h4></td>
														<td class="text-right"><h4 class="text-muted">123</h4></td>
													</tr>
													<tr>
														<td style="width: 150px"><img src="assets/images/product_2.jpg" alt="" style="width: 80px; height: auto"></td>
														<td><h6 class="mb-0">27" iMac Por Latest versin</h6><span class="f12">Category: Computer Electronics</span>
														<div class="text-muted">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-empty"></i>
															<i class="fa fa-star-o"></i>
														</div></td>
														<td class="text-right"><h4 class="text-muted">4321</h4></td>
														<td class="text-right"><h4 class="text-muted">432</h4></td>
													</tr>
													<tr>
														<td style="width: 150px"><img src="assets/images/product_3.jpg" alt="" style="width: 80px; height: auto"></td>
														<td><h6 class="mb-0">iPhone X</h6><span class="f12">Category: Mobile</span>
														<div class="text-muted">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
														</div></td>
														<td class="text-right"><h4 class="text-muted">5442</h4></td>
														<td class="text-right"><h4 class="text-muted">788</h4></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="full_chart card mb-4">
										<div class="card-header">
											<div class="card-title">
												<h4 class="mb-0 mt-0 dis__inline">Top Sales Countries</h4>
												<div class="btn-group float-right task-list-action">
													<div class="dropdown ">
														<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
														<div class="dropdown-menu dropdown-menu-right ">
															<a class="dropdown-item" href="#"> <i class="fa fa-calendar-o text-info pr-2"></i> Daily</a>
															<a class="dropdown-item" href="#"> <i class="fa fa-calendar-check-o text-danger pr-2"></i> Weekly</a>
															<a class="dropdown-item" href="#"> <i class="fa fa-calculator text-warning pr-2"></i> Monthly</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card_chart">
											<div id="canvas-holder">
												<canvas id="chartjs_pie" height="220"></canvas>
											</div>
										</div>
									</div>

								</div>

							</div>

							<div class="row">
								<div class=" col-md-12">
									<div class="card card-shadow mb-4">
										<div class="card-header">
											<div class="card-title">
												Last Month Income
											</div>
										</div>
										<div class="card-body">
											<div id="multi-sates">
												<div id="multi-states-container" style="height: 350px"></div>
											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="row">
								<div class=" col-md-7">
									<div class="card card-shadow mb-4">
										<div class="card-header">
											<div class="card-title">
												Invoice List
											</div>
										</div>
										<div class="card-body">
											<table id="bs4-table" class="table table-bordered table-striped" cellspacing="0" width="100%">
												<thead>
													<tr>
														<th>#Invoice</th>
														<th>Description</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Issue</th>
														<th>View</th>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<th>#Invoice</th>
														<th>Description</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Issue</th>
														<th>View</th>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<td class="sorting_1">#5010</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jan</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5011</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5011</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5012</td>
														<td>Lorem Ipsum</td>
														<td>$9658</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5012</td>
														<td>Lorem Ipsum</td>
														<td>$9658</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5013</td>
														<td>Lorem Ipsum</td>
														<td>$4587</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5013</td>
														<td>Lorem Ipsum</td>
														<td>$4587</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5014</td>
														<td>Lorem Ipsum</td>
														<td>$856</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Mar</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>
													<tr>
														<td class="sorting_1">#5015</td>
														<td>Lorem Ipsum</td>
														<td>$956</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Aug</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5016</td>
														<td>Lorem Ipsum</td>
														<td>$568</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>19-Jan</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5017</td>
														<td>Lorem Ipsum</td>
														<td>$542</td>
														<td><span class="label label-success">Paid</span></td>
														<td>11-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5017</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>11-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5018</td>
														<td>Lorem Ipsum</td>
														<td>$9958</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>12-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5018</td>
														<td>Lorem Ipsum</td>
														<td>$9958</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>12-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5019</td>
														<td>Lorem Ipsum</td>
														<td>$4553</td>
														<td><span class="label label-success">Paid</span></td>
														<td>9-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5019</td>
														<td>Lorem Ipsum</td>
														<td>$4553</td>
														<td><span class="label label-success">Paid</span></td>
														<td>9-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5020</td>
														<td>Lorem Ipsum</td>
														<td>$436</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>
													<tr>
														<td class="sorting_1">#5021</td>
														<td>Lorem Ipsum</td>
														<td>$956</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Nov</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5010</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jan</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5011</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5011</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5012</td>
														<td>Lorem Ipsum</td>
														<td>$9658</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5012</td>
														<td>Lorem Ipsum</td>
														<td>$9658</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5013</td>
														<td>Lorem Ipsum</td>
														<td>$4587</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5013</td>
														<td>Lorem Ipsum</td>
														<td>$4587</td>
														<td><span class="label label-success">Paid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5014</td>
														<td>Lorem Ipsum</td>
														<td>$856</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Mar</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>
													<tr>
														<td class="sorting_1">#5015</td>
														<td>Lorem Ipsum</td>
														<td>$956</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Aug</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5016</td>
														<td>Lorem Ipsum</td>
														<td>$568</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>19-Jan</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5017</td>
														<td>Lorem Ipsum</td>
														<td>$542</td>
														<td><span class="label label-success">Paid</span></td>
														<td>11-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5017</td>
														<td>Lorem Ipsum</td>
														<td>$548</td>
														<td><span class="label label-success">Paid</span></td>
														<td>11-Sep</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5018</td>
														<td>Lorem Ipsum</td>
														<td>$9958</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>12-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5018</td>
														<td>Lorem Ipsum</td>
														<td>$9958</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>12-Jun</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5019</td>
														<td>Lorem Ipsum</td>
														<td>$4553</td>
														<td><span class="label label-success">Paid</span></td>
														<td>9-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5019</td>
														<td>Lorem Ipsum</td>
														<td>$4553</td>
														<td><span class="label label-success">Paid</span></td>
														<td>9-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

													<tr>
														<td class="sorting_1">#5020</td>
														<td>Lorem Ipsum</td>
														<td>$436</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-May</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>
													<tr>
														<td class="sorting_1">#5021</td>
														<td>Lorem Ipsum</td>
														<td>$956</td>
														<td><span class="label label-danger">Unpaid</span></td>
														<td>15-Nov</td>
														<td><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-sm-12">

									<div class="card  mb-4">
										<div class="card-header text-white bg-success border-0">
											<div class="media p-4">
												<img class="align-self-center mr-3 rounded-circle" src="assets/images/user.png" alt="John Doe" style="width: 64px; height: 64px;">
												<div class="media-body">
													<p class="f18 mb-0">
														<strong class="">John Doe</strong>
													</p>
													<p>
														john_doe@testmail.com
													</p>
												</div>
											</div>
										</div>
										<div class="card-body">
											<div class="quick-links-grid">
												<a href="#" class="ql-grid-item"> <i class="icon-layers text-primary"></i> <span class="ql-grid-title">Recent Activity</span> </a>
												<a href="#" class="ql-grid-item"> <i class=" icon-envelope-open text-success"></i> <span class="ql-grid-title">Mail Inbox</span> </a>
											</div>
											<div class="quick-links-grid">
												<a href="#" class="ql-grid-item"> <i class="ti-files text-warning"></i> <span class="ql-grid-title">Message</span> </a>
												<a href="#" class="ql-grid-item"> <i class="icon-bell text-info"></i> <span class="ql-grid-title">Notification</span> </a>
											</div>
										</div>
										<div class="card-footer text-center bg-white p-4">
											<div class="row">
												<div class="col">
													<h4>24</h4>
													<span>Projects</span>
												</div>
												<div class="col">
													<h4>3535</h4>
													<span>Follower</span>
												</div>
												<div class="col">
													<h4>123</h4>
													<span>Following</span>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6 mb-4">
											<div class="card">
												<div class="card-body">
													<div class="row">
														<div class="col-12">
															<div class="float-right">
																<i class="f30 opacity-3 icon-basket-loaded"></i>
															</div>
															<h3 class="text-success">234</h3>
															<p class="card-subtitle text-muted fw-500">
																New Orders
															</p>
														</div>
														<div class="col-12">
															<div class="progress mt-8 mb-1" style="height: 6px;">
																<div class="progress-bar bg-success" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="text-muted f12">
																<span>Progress</span>
																<span class="float-right">83%</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-md-6 mb-4">
											<div class="card">
												<div class="card-body">
													<div class="row">
														<div class="col-12">
															<div class="float-right">
																<i class="f30 opacity-3 icon-briefcase"></i>
															</div>
															<h3 class="text-primary">3423</h3>
															<p class="card-subtitle text-muted fw-500">
																Pending Products
															</p>
														</div>
														<div class="col-12">
															<div class="progress mt-8 mb-1" style="height: 6px;">
																<div class="progress-bar bg-primary" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="text-muted f12">
																<span>Progress</span>
																<span class="float-right">63%</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-md-6 mb-4">
											<div class="card">
												<div class="card-body">
													<div class="row">
														<div class="col-12">
															<div class="float-right">
																<i class="f30 opacity-3 icon-pie-chart"></i>
															</div>
															<h3 class="text-danger">$ 123423</h3>
															<p class="card-subtitle text-muted fw-500">
																Online Reveneue
															</p>
														</div>
														<div class="col-12">
															<div class="progress mt-8 mb-1" style="height: 6px;">
																<div class="progress-bar bg-danger" role="progressbar" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="text-muted f12">
																<span>Progress</span>
																<span class="float-right">77%</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>

										<div class="col-md-6 mb-4">
											<div class="card">
												<div class="card-body">
													<div class="row">
														<div class="col-12">
															<div class="float-right">
																<i class="f30 opacity-3 icon-symbol-male"></i>
															</div>
															<h3 class="text-info">$ 355323</h3>
															<p class="card-subtitle text-muted fw-500">
																Total Profits
															</p>
														</div>
														<div class="col-12">
															<div class="progress mt-8 mb-1" style="height: 6px;">
																<div class="progress-bar bg-info" role="progressbar" style="width: 56%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="text-muted f12">
																<span>Progress</span>
																<span class="float-right">56%</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>

									</div>

								</div>

							</div>

						</section>
						<!-- Section_End -->

					</div>
				</div>
			</div>
			<!-- Content_right_End -->
			<!-- Footer -->
			<footer class="footer ptb-20">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copy_right">
							<p>
								2018 © Dashboard Theme By
								<a href="http://www.bootstrapmb.com/">Jeparo</a>
							</p>
						</div>
						<a id="back-to-top" href="#"> <i class="ion-android-arrow-up"></i> </a>
					</div>
				</div>
			</footer>
			<!-- Footer_End -->
		</div>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!--flot chart -->
		<script src="assets/js/index2/flot-chart/jquery.flot.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.tooltip.min.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.pie.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.crosshair.js"></script>
		<script src="assets/js/index2/flot-chart/jquery.flot.time.js"></script>
<!--flot initialization-->
		<script src="assets/js/index2/flot-chart/flot-chart-init.js"></script>

		
		<!--chartjs-->
		<script src="assets/js/index2/Chart.min.js"></script>
		<script src="assets/js/index2/chartjs-init.js"></script>
		<script src="assets/js/index2/chartjs-init-alt.js"></script>
		<!--sparkline chart-->
		<script src="assets/js/jquery.sparkline.js"></script>
		<script src="assets/js/sparkline-init.js"></script>
		<!--easy pie chart-->
		<script src="assets/js/jquery.easy-pie-chart.js"></script>
		<script src="assets/js/easy-pie-chart-init.js"></script>
<!-- chart js -->
		<script src="assets/js/index2/Chart.bundle.js"></script>
		<script src="assets/js/index2/utils.js"></script>
		<script src="assets/js/index2/chart.js"></script>


		<!--datatables-->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap4.min.js"></script>

		<script>
			$(document).ready(function() {
				$('#bs4-table').DataTable();
			});
		</script>

		<!-- Theam_custom -->
		<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

</html>
