﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Widgets Base</title>
		<link rel="shortcut icon" type="image/x-icon" href="Vertical/favicon.ico">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<link href="assets/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- header -->
			<header class="main-header">
				<div class="container_header">
					<div class="logo d-flex align-items-center">
						<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default"> <img src="assets/images/logo2.png" alt=""> </span> </a>
						<div class="icon_menu full_menu">
							<a href="#" class="menu-toggler sidebar-toggler"></a>
						</div>
					</div>
					<div class="right_detail">
						<div class="row d-flex align-items-center min-h pos-md-r">
							<div class="col-xl-5 col-3 search_col ">
								<div class="top_function">

									<div class="search">
										<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed" href="javascript:void(0);"
										aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
										<form id="search_form" role="search" class="search-form collapse" action="#">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search...">
												<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
													<i class="ion-android-search"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-9 d-flex justify-content-end">
								<div class="right_bar_top d-flex align-items-center">

									<!-- notification_Start -->
									<div class="dropdown dropdown-notification">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> <i class="fa fa-bell-o"></i> <span class="badge_coun"> 6 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Notifications</span></h3>
												<span class="notification-label">New 6</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="notification-icon deepPink-bgcolor"> <i class="fa fa-check"></i> </span> Congratulations!. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="notification-icon purple-bgcolor"> <i class="fa fa-user o"></i> </span> <b>John Micle </b>is now following you. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">7 mins</span> <span class="details"> <span class="notification-icon blue-bgcolor"> <i class="fa fa-comments-o"></i> </span> <b>Sneha Jogi </b>sent you a message. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">12 mins</span> <span class="details"> <span class="notification-icon pink"> <i class="fa fa-heart"></i> </span> <b>Ravi Patel </b>like your photo. </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">15 mins</span> <span class="details"> <span class="notification-icon yellow"> <i class="fa fa-warning"></i> </span> Warning! </span> </a>
													</li>
													<li>
														<a href="javascript:;"> <span class="time">10 hrs</span> <span class="details"> <span class="notification-icon red"> <i class="fa fa-times"></i> </span> Application error. </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- notification_End -->
									<!-- DropDown_Inbox -->
									<div class="dropdown dropdown-inbox">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
										<ul class="dropdown-menu scroll_auto height_fixed" aria-labelledby="dropdownMenu1">
											<li class="bigger">
												<h3><span class="bold">Messages</span></h3>
												<span class="notification-label">New 2</span>
											</li>
											<li>
												<ul class="dropdown-menu-list">
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
													<li>
														<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!--DropDown_Inbox_End -->
									<!-- Dropdown_User -->
									<div class="dropdown dropdown-user">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
										<ul class="dropdown-menu dropdown-menu-default">
											<li>
												<a href="#"> <i class="icon-user"></i> Profile </a>
											</li>
											<li>
												<a href="#"> <i class="icon-settings"></i> Settings </a>
											</li>
											<li>
												<a href="#"> <i class="icon-directions"></i> Help </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
											</li>
											<li>
												<a href="#"> <i class="icon-logout"></i> Log Out </a>
											</li>
										</ul>
									</div>
									<!-- Dropdown_User_End -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</header>
			<!-- header_End -->
			<!-- Content_right -->
			<div class="container_full">

				<div class="side_bar scroll_auto">
                <div class="user-panel">
						<div class="user_image">
							<img src="assets/images/about-1.jpg" class="img-circle mCS_img_loaded" alt="User Image">
						</div>
						<div class="info">
							<p>
								Alexander Pierce
							</p>
							<a href="#"> <i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>

					<ul id="dc_accordion" class="sidebar-menu tree">
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> 
							<span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="index.html">Dashboard 1</a>
								</li>
								<li>
									<a href="index1.html">Dashboard 2</a>
								</li>
								<li>
									<a href="index2.html">E-Commerce</a>
								</li>
								<li>
									<a href="index3.html">Analysis</a>
								</li>
								
								<li>
									<a href="index-green.html">Dashboard Green</a>
								</li>
								<li>
									<a href="index-orange.html">Dashboard Orange</a>
								</li>
								<li>
									<a href="index-purple.html">Dashboard Purple</a>
								</li>
								<li>
									<a href="index-red.html">Dashboard Red</a>
								</li>
								</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="alert.html">Alerts</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="cards.html">Cards</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdowns</a>
								</li>
								<li>
									<a href="grid.html">Grids</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="modal.html">Modals</a>
								</li>
								<li>
									<a href="progress.html"> Progress</a>
								</li>
								<li>
									<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="tree.html">Tree</a>
								</li>
								<li>
									<a href="toastr.html">Toastr Notification</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="portlet-base.html">Portlets Base</a>
								</li>
								<li>
									<a href="portlet-advanced.html">Portlets Advanced</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-laptop"></i> <span>Icons</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="icon-font-awesome.html">Fontawesome Icons</a>
								</li>
								<li>
									<a href="icon-simple-line.html">Simple line Icons</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="widgets-base.html">Widgets Base</a>
								</li>
								<li>
									<a href="widgets-chart.html">Widgets Chart</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="calendar-basic.html">Basic Calendar</a>
								</li>
								<li>
									<a href="calendar-external-events.html">External Events Calendar</a>
								</li>
								<li>
									<a href="calendar-list.html">List Calendar</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li class="menu_sub">
									<a href="#">Form Control <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-basic-input.html">Basic Input</a>
										</li>
										<li>
											<a href="form-input-group.html">Input Group</a>
										</li>
										<li>
											<a href="form-checkbox-radio.html">Checkbox & Radio</a>
										</li>
									</ul>
								</li>
								<li class="menu_sub">
									<a href="#">Form Validation <span class="arrow"></span> </a>
									<ul class="down_menu lavel3">
										<li>
											<a href="form-validation-basic.html">Basic Validation</a>
										</li>
										<li>
											<a href="form-validation-jquery.html">jQuery Validation</a>
										</li>
										<li>
											<a href="form-wizard.html">Form Wizard</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="table-basic.html">Basic Table</a>
								</li>
								<li class="menu_sub">
									<a href="#">Data Tables <span class="arrow"></span> </a>
									<ul class="down_menu">
										<li>
											<a href="table-datatable.html">Basic Datatable</a>
										</li>
										<li>
											<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
										</li>
										<li>
											<a href="table-datatable-ajax.html">Ajax Datatable</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="flot-chart.html">Flot Charts</a>
								</li>
								<li>
									<a href="echart.html">eCharts</a>
								</li>
								<li>
									<a href="morris-chart.html">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="menu_sub">
							<a href="#"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="arrow"></span> </a>
							<ul class="down_menu">
								<li>
									<a href="profile.html">User Profile</a>
								</li>
								<li>
									<a href="page-login.html">Sign In</a>
								</li>
								<li>
									<a href="page-register.html">Sign Up</a>
								</li>
								<li>
									<a href="invoice.html">Invoice</a>
								</li>
								<li>
									<a href="page_404.html">404</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!--main contents start-->
				<main class="content_wrapper">
					<!--page title start-->
					<div class="page-heading">
						<div class="container-fluid">
							<div class="row d-flex align-items-center">
								<div class="col-md-6">
									<div class="page-breadcrumb">
										<h1>Widgets Base</h1>
									</div>
								</div>
								<div class="col-md-6 justify-content-md-end d-md-flex">
									<div class="breadcrumb_nav">
										<ol class="breadcrumb">
											<li>
												<i class="fa fa-home"></i>
												<a class="parent-item" href="index.html">Home</a>
												<i class="fa fa-angle-right"></i>
											</li>
											<li class="active">
												Widgets Base
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--page title end-->

					<div class="container-fluid">

						<!--state widget start-->
						<div class="row">
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<i class="icon-people text-primary f30"></i>
										<h6 class="mb-0 mt-3">New Users</h6>
										<p class="f12 mb-0">
											32 New Users
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<i class="icon-basket-loaded text-info f30"></i>
										<h6 class="mb-0 mt-3">Order Placed</h6>
										<p class="f12 mb-0">
											123 New Order Placed
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<i class=" icon-handbag text-danger f30"></i>
										<h6 class="mb-0 mt-3">Delivery Processing</h6>
										<p class="f12 mb-0">
											54 New Delivery Processing
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<i class=" icon-badge text-success f30"></i>
										<h6 class="mb-0 mt-3">Monthly Profits</h6>
										<p class="f12 mb-0">
											$9887 This Month Profit <span class="float-right text-success"> <i class=" ti-arrow-circle-up"></i> </span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!--state widget end-->

						<!--state widget start-->
						<div class="row">
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-3">
												<i class="icon-people text-primary f30"></i>
											</div>
											<div class="col-9">
												<h6 class="m-0">New Users</h6>
												<p class="f12 mb-0">
													32 New Users
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<i class="icon-basket-loaded text-info f30"></i>
											</div>
											<div class="col-9">
												<h6 class="m-0">Order Placed</h6>
												<p class="f12 mb-0">
													123 New Order Placed
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<i class=" icon-handbag text-danger f30"></i>
											</div>
											<div class="col-9">
												<h6 class="m-0">Delivery </h6>
												<p class="f12 mb-0">
													54 New Delivery
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card ">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<i class=" icon-badge text-success f30"></i>
											</div>
											<div class="col-9">
												<h6 class="m-0">Monthly Profits</h6>
												<p class="f12 mb-0">
													$9887 This Month Profit <span class="float-right text-success"> </span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--state widget end-->

						<!--state widget start-->
						<div class="row">
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card bg-primary border-0 text-light pt-3 pb-3 h-100">
									<div class="card-body ">
										<div class="row">
											<div class=" col-3">
												<i class="icon-people f30"></i>
											</div>
											<div class=" col-9">
												<h6 class="m-0 text-light">New Users</h6>
												<p class="f12 mb-0">
													32 New Users
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card bg-info border-0 text-light pt-3 pb-3 h-100">
									<div class="card-body">
										<div class="row">
											<div class=" col-3">
												<i class="icon-basket-loaded f30"></i>
											</div>
											<div class=" col-9">
												<h6 class="m-0 text-light">Order Placed</h6>
												<p class="f12 mb-0">
													123 New Order Placed
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card bg-warning border-0 text-light pt-3 pb-3 h-100">
									<div class="card-body">
										<div class="row">
											<div class=" col-3">
												<i class=" icon-handbag f30"></i>
											</div>
											<div class=" col-9">
												<h6 class="m-0 text-light">Delivery </h6>
												<p class="f12 mb-0">
													54 New Delivery
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card bg-danger border-0 text-light pt-3 pb-3 h-100">
									<div class="card-body">
										<div class="row">
											<div class=" col-3">
												<i class=" icon-badge f30"></i>
											</div>
											<div class=" col-9">
												<h6 class="m-0 text-light">Monthly Profits</h6>
												<p class="f12 mb-0">
													$9887 This Month Profit <span class="float-right text-success"> </span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--state widget end-->

						<!--state widget start-->
						<div class="row">
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body">
										<div class="row">
											<div class="col-3">
												<span class="bg-warning text-center wb-icon-box"> <i class="icon-people text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">New Users</h6>
												<p class="f12 mb-0">
													32 New Users
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow ">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-info text-center wb-icon-box"> <i class="icon-basket-loaded text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Order Placed</h6>
												<p class="f12 mb-0">
													123 New Order Placed
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-success text-center wb-icon-box"> <i class="icon-handbag text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Delivery </h6>
												<p class="f12 mb-0">
													54 New Delivery
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-danger text-center wb-icon-box"> <i class="icon-badge text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Monthly Profits</h6>
												<p class="f12 mb-0">
													$9887 This Month Profit <span class="float-right text-success"> </span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--state widget end-->

						<!--state widget start-->
						<div class="row">
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body">
										<div class="row">
											<div class="col-3">
												<span class="bg-info rounded-circle text-center wb-icon-box"> <i class="icon-people text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">New Users</h6>
												<p class="f12 mb-0">
													32 New Users
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow ">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-warning rounded-circle text-center wb-icon-box"> <i class="icon-basket-loaded text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Order Placed</h6>
												<p class="f12 mb-0">
													123 New Order Placed
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-primary rounded-circle text-center wb-icon-box"> <i class="icon-handbag text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Delivery </h6>
												<p class="f12 mb-0">
													54 New Delivery
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6 mb-4">
								<div class="card card-shadow">
									<div class="card-body ">
										<div class="row">
											<div class="col-3">
												<span class="bg-secondary rounded-circle text-center wb-icon-box"> <i class="icon-badge text-light f24"></i> </span>
											</div>
											<div class="col-9">
												<h6 class="mt-1 mb-0">Monthly Profits</h6>
												<p class="f12 mb-0">
													$9887 This Month Profit <span class="float-right text-success"> </span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--state widget end-->

						<!--card widget start-->
						<div class="card-group mb-4">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-12">
											<div class="float-right">
												<i class="f30 opacity-3 icon-basket-loaded"></i>
											</div>
											<h3 class="text-success">234</h3>
											<p class="card-subtitle text-muted fw-500">
												New Orders
											</p>
										</div>
										<div class="col-12">
											<div class="progress mt-3 mb-1" style="height: 6px;">
												<div class="progress-bar bg-success" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="text-muted f12">
												<span>Progress</span>
												<span class="float-right">83%</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Column -->
							<!-- Column -->
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-12">
											<div class="float-right">
												<i class="f30 opacity-3 icon-briefcase"></i>
											</div>
											<h3 class="text-primary">3423</h3>
											<p class="card-subtitle text-muted fw-500">
												Pending Products
											</p>
										</div>
										<div class="col-12">
											<div class="progress mt-3 mb-1" style="height: 6px;">
												<div class="progress-bar bg-primary" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="text-muted f12">
												<span>Progress</span>
												<span class="float-right">63%</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Column -->
							<!-- Column -->
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-12">
											<div class="float-right">
												<i class="f30 opacity-3 icon-pie-chart"></i>
											</div>
											<h3 class="text-danger">$ 123423</h3>
											<p class="card-subtitle text-muted fw-500">
												Online Reveneue
											</p>
										</div>
										<div class="col-12">
											<div class="progress mt-3 mb-1" style="height: 6px;">
												<div class="progress-bar bg-danger" role="progressbar" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="text-muted f12">
												<span>Progress</span>
												<span class="float-right">77%</span>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- Column -->
							<!-- Column -->
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-12">
											<div class="float-right">
												<i class="f30 opacity-3 icon-symbol-male"></i>
											</div>
											<h3 class="text-info">$ 355323</h3>
											<p class="card-subtitle text-muted fw-500">
												Total Profits
											</p>
										</div>
										<div class="col-12">
											<div class="progress mt-3 mb-1" style="height: 6px;">
												<div class="progress-bar bg-info" role="progressbar" style="width: 56%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="text-muted f12">
												<span>Progress</span>
												<span class="float-right">56%</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<!--card widget end-->

						<div class="row">
							<!--social feed widget start-->
							<div class="col-md-4">
								<div class="card text-white bg-info mb-4">
									<div class="card-body text-center">
										<i class="fa fa-twitter f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span>11 January, 2018</span>

										<div class="mt-4">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card text-white bg-primary mb-4">
									<div class="card-body text-center">
										<i class="fa fa-facebook f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span>11 January, 2018</span>

										<div class="mt-4">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card text-white bg-danger mb-4">
									<div class="card-body text-center">
										<i class="fa fa-google-plus f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span>11 January, 2018</span>

										<div class="mt-4">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<!--social feed widget end-->
							<!--social feed widget start-->
							<div class="col-md-4">
								<div class="card text-white bg-info mb-4">
									<div class="card-body">
										<i class="fa fa-twitter f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span class="float-left">11 January, 2018</span>

										<div class=" float-right">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card text-white bg-primary mb-4">
									<div class="card-body">
										<i class="fa fa-facebook f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span class="float-left">11 January, 2018</span>

										<div class=" float-right">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card text-white bg-danger mb-4">
									<div class="card-body">
										<i class="fa fa-google-plus f30 mb-3"></i>
										<h6 class="card-title text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
										<span class="float-left">11 January, 2018</span>

										<div class=" float-right">
											<span class="mr-3"> <i class="fa fa-heart"></i> 234</span>
											<span> <i class="fa fa-thumbs-up "></i> 456</span>
										</div>
									</div>
								</div>
							</div>
							<!--social feed widget end-->
						</div>

						<div class="row">
							<!--task widget start-->
							<div class="col-lg-6 col-sm-12">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											Tasks Distribution
											<ul class="nav nav-pills nav-pill-custom nav-pills-sm float-right " id="pills-tab" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-today-tab" data-toggle="pill" href="#pills-today" role="tab" aria-controls="pills-today"
													aria-selected="true">Today</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-week-tab" data-toggle="pill" href="#pills-week" role="tab" aria-controls="pills-week" aria-selected="false">Week</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-month-tab" data-toggle="pill" href="#pills-month" role="tab" aria-controls="pills-month" aria-selected="false">Month</a>
												</li>
											</ul>

										</div>
									</div>
									<div class="card-body">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="pills-today" role="tabpanel" aria-labelledby="pills-today-tab">
												<ul class="list-unstyled task-d-list">
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Contrary Ipsum is not simply random text</a> <span class="badge badge-pill badge-secondary">MH Geek</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Ipsum has been industry's standard dummy</a> <span class="badge badge-pill badge-primary">Sz Tasi</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#"> All the Lorem Ipsum generators</a> <span class="badge badge-pill badge-danger">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Lorem Ipsum is not random task asign</a> <span class="badge badge-pill badge-info">Kany Rose</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Always free from repetition injected</a> <span class="badge badge-pill badge-primary">Nfisa Sabrin</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Simply dummy text of the printing </a> <span class="badge badge-pill badge-success">John Smith</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Letraset sheets containing Lorem Ipsum passages</a> <span class="badge badge-pill badge-warning">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="tab-pane fade" id="pills-week" role="tabpanel" aria-labelledby="pills-week-tab">
												<ul class="list-unstyled task-d-list">
													<li class="list-mark list-primary">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Ipsum has been industry's standard dummy</a> <span class="badge badge-pill badge-primary">Sz Tasi</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-info">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Contrary Ipsum is not simply random text</a> <span class="badge badge-pill badge-secondary">MH Geek</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-success">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#"> All the Lorem Ipsum generators</a> <span class="badge badge-pill badge-danger">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-warning">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Always free from repetition injected</a> <span class="badge badge-pill badge-primary">Nfisa Sabrin</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-danger">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Lorem Ipsum is not random task asign</a> <span class="badge badge-pill badge-info">Kany Rose</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-inverse">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Letraset sheets containing Lorem passages</a> <span class="badge badge-pill badge-warning">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="list-mark list-primary">
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Simply dummy text of the printing </a> <span class="badge badge-pill badge-success">John Smith</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="tab-pane fade" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">
												<ul class="list-unstyled task-d-list">
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Ipsum has been industry's standard dummy</a> <span class="badge badge-pill badge-primary">Sz Tasi</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#"> All the Lorem Ipsum generators</a> <span class="badge badge-pill badge-danger">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Contrary Ipsum is not simply random text</a> <span class="badge badge-pill badge-secondary">MH Geek</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Lorem Ipsum is not random task asign</a> <span class="badge badge-pill badge-info">Kany Rose</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Letraset sheets containing Lorem Ipsum passages</a> <span class="badge badge-pill badge-warning">Jane Doe</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Always free from repetition injected</a> <span class="badge badge-pill badge-primary">Nfisa Sabrin</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-10">
																<label class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-indicator"></span> <span class="custom-control-description default-color"> <a href="#">Simply dummy text of the printing </a> <span class="badge badge-pill badge-success">John Smith</span> </span> </label>
															</div>
															<div class="col">
																<div class="btn-group float-right task-list-action">
																	<div class="dropdown ">
																		<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right ">
																			<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
																			<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
																			<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--task widget end-->

							<!--activity widget start-->
							<div class="col-lg-6 col-sm-12">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											Activity Log
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
														<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
														<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="baseline baseline-border">
											<div class="baseline-list">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color"> <strong>John Tasi</strong> </a> Prepare for the Meeting <span class="badge badge-pill badge-success">status</span>
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2018</span>
												</div>
											</div>
											<div class="baseline-list baseline-border baseline-primary">
												<div class="baseline-info">
													<div>
														Video conference to client
													</div>
													<span class="text-muted">05:00 PM Sun, 02 Feb 2018</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-success">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color"> <strong>Tnisha</strong> </a> Submit a blog post <a href="#" class="">best admin template in 2018.</a>
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2018</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-warning">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color"> <strong>New Request</strong> </a> 10 user request to approve or remove
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2018</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-info">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color"> <strong>Mark Henry</strong> </a> added your friend list now
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2018</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--activity widget end-->
						</div>

						<div class="row ">
							<div class="col-lg-6 col-sm-12">
								<div class="card  mb-4">
									<div class="card-header text-white bg-success border-0">
										<div class="media p-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user.png" alt="John Doe" style="width: 64px; height: 64px;">
											<div class="media-body">
												<p class="f18 mb-0">
													<strong class="">John Doe</strong>
												</p>
												<p>
													john_doe@testmail.com
												</p>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="quick-links-grid">
											<a href="#" class="ql-grid-item"> <i class="icon-layers text-primary"></i> <span class="ql-grid-title">Recent Activity</span> </a>
											<a href="#" class="ql-grid-item"> <i class=" icon-envelope-open text-success"></i> <span class="ql-grid-title">Mail Inbox</span> </a>
										</div>
										<div class="quick-links-grid">
											<a href="#" class="ql-grid-item"> <i class="ti-files text-warning"></i> <span class="ql-grid-title">Message</span> </a>
											<a href="#" class="ql-grid-item"> <i class="icon-bell text-info"></i> <span class="ql-grid-title">Notification</span> </a>
										</div>
									</div>
									<div class="card-footer text-center bg-white p-4">
										<div class="row">
											<div class="col">
												<h4>24</h4>
												<span>Projects</span>
											</div>
											<div class="col">
												<h4>3535</h4>
												<span>Follower</span>
											</div>
											<div class="col">
												<h4>123</h4>
												<span>Following</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											New Users
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Assign</a>
														<a class="dropdown-item" href="#"> <i class="icon-close text-danger pr-2"></i> Remove</a>
														<a class="dropdown-item" href="#"> <i class="icon-note text-warning pr-2"></i> Done</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="media mb-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user1.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">John Doe</strong>
												</p>
												<span>john_doe@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media mb-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user2.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">Tnisha Sabrin</strong>
												</p>
												<span>tnisha_s@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media mb-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user3.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">Tasi Szzd</strong>
												</p>
												<span>tasi_szd@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media mb-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user4.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">Keny Rose</strong>
												</p>
												<span>keny_ose@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media mb-4">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user5.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">MH Geek</strong>
												</p>
												<span>mh_g@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media ">
											<img class="align-self-center mr-3 rounded-circle" src="assets/images/user2.png" alt=" " style="width: 50px; height: 50px;">
											<div class="media-body">
												<p class="mb-0">
													<strong class="">Tnisha Sabrin</strong>
												</p>
												<span>tnisha_s@testmail.com</span>
											</div>
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent gray-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="icon-user text-info pr-2"></i> Follow</a>
														<a class="dropdown-item" href="#"> <i class=" icon-user-unfollow text-danger pr-2"></i> Un Follow</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<!--Report widget start-->
							<div class="col-xl-7">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											Product Reports
											<div class="btn-group float-right task-list-action">
												<div class="dropdown ">
													<a href="#" class="btn btn-transparent default-color dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class=" icon-options"></i> </a>
													<div class="dropdown-menu dropdown-menu-right ">
														<a class="dropdown-item" href="#"> <i class="fa fa-calendar-o text-info pr-2"></i> Daily</a>
														<a class="dropdown-item" href="#"> <i class="fa fa-calendar-check-o text-danger pr-2"></i> Weekly</a>
														<a class="dropdown-item" href="#"> <i class="fa fa-calculator text-warning pr-2"></i> Monthly</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-vertical-middle">
											<thead>
												<tr>
													<th class="border-0 ">Product Thumb</th>
													<th class="border-0">Product Info</th>
													<th class="border-0 text-right">Total Sold</th>
													<th class="border-0 text-right">Rating</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="width: 150px"><img src="assets/images/product_img.jpg" alt="" style="width: 80px; height: auto" /></td>
													<td><h6 class="mb-0">15" Mackbook Pro Retina Display</h6><span class="f12">Category: Computer Electronics</span>
													<div class="text-muted">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-empty"></i>
													</div></td>
													<td class="text-right"><h4 class="text-muted">2345</h4></td>
													<td class="text-right"><h4 class="text-muted">123</h4></td>
												</tr>
												<tr>
													<td style="width: 150px"><img src="assets/images/product_2.jpg" alt="" style="width: 80px; height: auto" /></td>
													<td><h6 class="mb-0">27" iMac Por Latest versin</h6><span class="f12">Category: Computer Electronics</span>
													<div class="text-muted">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-empty"></i>
														<i class="fa fa-star-o"></i>
													</div></td>
													<td class="text-right"><h4 class="text-muted">4321</h4></td>
													<td class="text-right"><h4 class="text-muted">432</h4></td>
												</tr>
												<tr>
													<td style="width: 150px"><img src="assets/images/product_3.jpg" alt="" style="width: 80px; height: auto" /></td>
													<td><h6 class="mb-0">iPhone X</h6><span class="f12">Category: Mobile</span>
													<div class="text-muted">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div></td>
													<td class="text-right"><h4 class="text-muted">5442</h4></td>
													<td class="text-right"><h4 class="text-muted">788</h4></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!--Report widget end-->

							<!--weather widget start-->
							<div class="col-xl-5">
								<div class="card card-shadow mb-4">
									<div class="card-body">
										<div class="row">
											<div class="col-5 d-flex justify-content-center">
												<div class="align-self-center ">
													<i class="wi wi-day-sleet f60 text-primary"></i>
												</div>
											</div>
											<div class="col p-3">
												<small>SUN, Jan 2018 10:21 </small>
												<h6>Most Cloudy</h6>
												<h1 class="mt-3 mb-3 p-2 border border-right-0 border-left-0 text-primary"> 34 <sup>o c</sup></h1>
												<span>Wind: SE 15 KM/H</span>
												<p>
													Huminity: 54%
												</p>
											</div>
										</div>
									</div>
									<div class="card-footer bg-white text-center">
										<div class="row">
											<div class="col">
												<p class="f12">
													MON
												</p>
												<i class="wi wi-day-cloudy f30"></i>
												<p class="mb-0 mt-2">
													18 <sup>o c</sup>
												</p>
											</div>
											<div class="col">
												<p class="f12">
													TUE
												</p>
												<i class="wi  wi wi-day-rain-mix f30"></i>
												<p class="mb-0 mt-2">
													13 <sup>o c</sup>
												</p>
											</div>
											<div class="col">
												<p class="f12">
													WED
												</p>
												<i class="wi  wi wi-day-cloudy-windy f30"></i>
												<p class="mb-0 mt-2">
													29 <sup>o c</sup>
												</p>
											</div>
											<div class="col">
												<p class="f12">
													THU
												</p>
												<i class="wi  wi wi-day-sprinkle f30"></i>
												<p class="mb-0 mt-2">
													32 <sup>o c</sup>
												</p>
											</div>
											<div class="col">
												<p class="f12">
													FRI
												</p>
												<i class="wi  wi wi-day-thunderstorm f30"></i>
												<p class="mb-0 mt-2">
													09 <sup>o c</sup>
												</p>
											</div>

										</div>
									</div>
								</div>
							</div>
							<!--weather widget end-->
						</div>

					</div>

				</main>
				<!--main contents end-->
			</div>
			<!-- Content_right_End -->
			<!-- Footer -->
			<footer class="footer ptb-20">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copy_right">
							<p>
								2018 © Dashboard Theme By
								<a href="http://www.bootstrapmb.com/">Jeparo</a>
							</p>
						</div>
						<a id="back-to-top" href="#"> <i class="ion-android-arrow-up"></i> </a>
					</div>
				</div>
			</footer>
			<!-- Footer_End -->
		</div>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>

</html>
